DB_SERVER = ootsqldemo.database.windows.net
DB_NAME=ootsandbox
DB_USER=ootadmin
DB_PASSWORD=JieJenn12423
DB_PORT=1433
TENANT_ID=02511c97-883d-44d0-97e4-f726cd3a676b
CLIENT_ID=8932dac3-2ae2-42c7-9ab7-ea3f007891bd
CLIENT_SECRET=HWi8Q~Ij0-qUV34-ZHI1985djLPbW8AjCvWinbnZ